<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e7aaec4ecd.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container ms-5 d-flex justify-content-between">
      <a href="#" class="navbar-brand"><img src="https://template166477.motopreview.com/mt-demo/166400/166477/mt-content/uploads/2021/02/mt-2193-logo.png" alt="images"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> About </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Service </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Project </a>
          </li>
        </ul>
        <a href="#" class="btn btn-asosiy"> Contact Us </a>
      </div>
    </div>
  </nav>
  </header>


  <section id="showcase" class="bg-light pt-5">
    <div class="container pb-5 ms-5">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-12 col-md-6">
          <h1 class="text-dark text-capitalize" > 24/7 Emergency Services </h1>
          <a id="showcase-tel-link" class="h3 text-danger" href="tel:+998990089776"> T: (123) 456-7891 </a>
          <p class="text-muted"> 178 West 27th Street, Suite 527, New York NY 10012 </p>
          <a href="#" class="btn btn-danger text-capitalize"> Make an appoinment</a>
        </div>
        <div class="col-sm-12 col-md-3">
          <img class="w-75"  src="https://template166477.motopreview.com/mt-demo/166400/166477/mt-content/uploads/2021/02/mt-2193-home-img01.png" alt="rasm">
        </div>
      </div>
    </div>
  </section>


  <section id="services">
    <div class="container mt-5 ms-5">
      <h5 class="text-danger"> Our Service </h5>
    <div class="row align-items-stretch mt-4">
      <div class="col-sm-12 col-md-4 h-100">
        <article class="card border-0 bg-light rounded p-3">
        <h5 class="text-dark">Installation</h5>
        <p class="text-muted">Have you been always searching for the trustful company that can do all the electrician deals for you? We can install any thing you want. Just choose the service and enjoy.</p>
        </article>
      </div>
        <div class="col-sm-12 col-md-8">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <article class="card border-0 bg-light rounded p-3">
                <h5 class="text-dark">Installation</h5>
                <p class="text-muted">Have you been always searching for the trustful company that can do all the electrician deals for you? We can install any thing you want. Just choose the service and enjoy.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="card border-0 bg-light rounded p-3">
                <h5 class="text-dark">Installation</h5>
                <p class="text-muted">Have you been always searching for the trustful company that can do all the electrician deals for you? We can install any thing you want. Just choose the service and enjoy.</p>
              </article>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-12 col-md-6">
              <article class="card border-0 bg-light rounded p-3">
                <h5 class="text-dark">Installation</h5>
                <p class="text-muted">Have you been always searching for the trustful company that can do all the electrician deals for you? We can install any thing you want. Just choose the service and enjoy.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="card border-0 bg-light rounded p-3">
                <h5 class="text-dark">Installation</h5>
                <p class="text-muted">Have you been always searching for the trustful company that can do all the electrician deals for you? We can install any thing you want. Just choose the service and enjoy.</p>
              </article>
            </div>
            
          </div>
        </div>
    </div>
  </div>
  </section>


  <section id="About" class="d-block m-5">
    <div class="container p-5 ms-5">
      <img src="./assets/images/img_1.jpg" class=" w-50" alt="images">
      <div class="content w-50 float-end ps-5 mt-5">
        <h5 class="text-danger"> About </h5>
        <h1 class="fs-1"> The Best Electrical Service</h1>
        <p>You want immediate services when your geyser or water motor breaksdown for a sparkling switch or wiring fuse.</p>
        <li class="motor_text fs-5"><i class="fas fa-check me-3  text-danger"></i>Vetted and background-checked professionals.</li>
        <li class="motor_text fs-5"><i class="fas fa-check me-3  text-danger"></i>Friendly 24/7 customer service.</li>
        <li class="motor_text fs-5"><i class="fas fa-check me-3  text-danger"></i>Backed by the Handy Happiness Guarantee.</li>
        <li class="motor_text fs-5"><i class="fas fa-check me-3  text-danger"></i>Affordable, upfront pricing.</li>
        <li class="motor_text fs-5"><i class="fas fa-check me-3  text-danger"></i>No time windows, book when you want.</li>
      </div>
    </div>
  </section>




  <section class="problem mt-5 bg-danger p-5 ">
    <div class="container p-5 ms-5">
      <div class="context-info d-flex align-items-center justify-content-between">
        <div class="content_3">
          <h1 class="text-light fs-1">Have Any Housing Problems?</h1>
          <p class="text-light fs-4">Our experts will solve them in no time</p>
        </div>
        <div class="btn-keyingi">
          <button type="button" class="btn btn-light btn-lg"> Make an Appoinment </button>
         </div>
      </div>
    </div>
  </section>


  <section id="benefit" class="benefits-hello m-5">
    <div class="container ms-5">
      <div class="content-6 text-center">
        <p class=" text-danger fs-4">Benefits</p>
        <h1>The Trusted Name in <br>Electrical Service</h1>
      </div>
      <div class="showcase_cards row row-cols-2">
        <div class="showcase_card-1 mt-5">
          <h1><i class="fas fa-check me-3 mb-4 fs-3 text-danger"></i>Experience</h1>
          <p class="w-75 ms-5">We have 10 years of experience in the electrical sphere. Thousands of satisfied clients are still with us.</p>
        </div>
        <div class="showcase_card-1 mb-4 mt-5 ">
          <h1><i class="fas fa-check me-2 mb-4 fs-3 text-danger"></i>Reliable</h1>
          <p class="w-75 ms-5">You can check the reviews to convince that customers are pleased with our work and are ready to come back.</p>
        </div>
        <div class="showcase_card-1">
          <h1><i class="fas fa-check mb-4 me-2 fs-3 text-danger"></i>Skilled and Capable</h1>
          <p class="w-75 ms-5">Our team consists of competent workers who possess the years of experience and are seasoned professionals.</p>
        </div>
        <div class="showcase_card-1">
          <h1><i class="fas fa-check me-2 fs-3 mb-4 text-danger"></i>Flexible</h1>
          <p class="w-75 ms-5">It doesn’t matter what the time of the day you need help. We can do everything 24/7 and you will never</p>
        </div>
      </div>
    </div>
  </section>



  <section id="project" class="project-hello  bg-light">
    <div class="container p-5 ms-5">
      <div class="contant-0 ">
        <p class="text-danger fs-4 pt-5">Our Projects</p>
        <h1 class="pb-4">What We Offer for You</h1>
        <div class="img-infos row align-items-start">
          <div class="img-info-1 col">
            <img src="./assets/images/img_2.jpg" alt="img">
            <h1 class="pt-3 pb-3 fs-3">Electrician</h1>
            <p class="pb-3">We become your one call partner for all your electrician requirement.</p>
            <a href="#" class="btn btn-danger" role="button" data-bs-toggle="button">View More</a>
          </div>
          <div class="img-info-1 col">
            <img src="./assets/images/img_3.jpg" alt="img">
            <h1 class="pt-3 pb-3 fs-3">Easy fix</h1>
            <p class="pb-3">We become your one call partner for all your electrician requirement.</p>
            <a href="#" class="btn btn-danger" role="button" data-bs-toggle="button">View More</a>
          </div>
          <div class="img-info-1 col">
            <img src="./assets/images/img_4.jpg" alt="img">
            <h1 class="pt-3 pb-3 fs-3">A/C & Refrigerator</h1>
            <p class="pb-3">We become your one call partner for all your electrician requirement.</p>
            <a href="#" class="btn btn-danger" role="button" data-bs-toggle="button">View More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="client" class="client-hello m-5">
    <div class="container p-5 ms-5">
      <div class="content-9 row row-cols mt-5">
      <div class="d-flex position-relative w-50 bg-light fs-6 p-4">
        <img src="./assets/images/img-9.jpeg" class="rounded-pill me-3 w-25 h-50" alt="bla">
        <div>
          <h5 class="mt-0">Custom component with stretched link</h5>
          <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like.</p>
          <a href="#" class="stretched-link">Go somewhere</a>
        </div>
      </div>
      <div class="d-flex position-relative w-50 bg-light fs-6 p-4">
        <img src="./assets/images/img-8.jpeg" class="rounded-pill me-3 w-25 h-50"  alt="bla">
        <div>
          <h5 class="mt-0">Custom component with stretched link</h5>
          <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like.</p>
          <a href="#" class="stretched-link">Go somewhere</a>
        </div>
      </div>
    </div>
    </div>
  </section>


  <section id="hous" class="hous-hello m-5 text-center">
    <div class="container p-5 ms-5">
      <div class="content_- mb-5">
        <h1 class="pt-5 pb-3">Have Any Housing Problems?</h1>
        <p class="ft-5">Our experts will solve them in no time</p>
        <button class="btn btn-danger d-grid gap-1 col-2 mx-auto fs-4 mb-5" type="button">Button</button>
      </div>
    </div>
  </section>

  <section id="email" class="email-hello m-5">
    <div class="container p-5 ms-5">
      <div class="content row">
        <div class="alik col">
          <img src="./assets/images/logo_1.png" alt="img mt-5">
          <h1 class="mt-4">+ 800 1234 5678</h1>
          <p class="mt-4">3674 Harrison Street, San Francisco, 94143,CA, USA.</p>
        </div>
        <div class="olik col-3 ">
          <li class="motor_text fs-4">Home</li>
          <li class="motor_text fs-4">About</li>
          <li class="motor_text fs-4">Service</li>
          <li class="motor_text fs-4">Project</li>
          <li class="motor_text fs-4">Contact</li>
        </div>
        <div class="ulik col-3">
          <li class="motor_text fs-4">FAQ</li>
          <li class="motor_text fs-4">Help Center</li>
          <li class="motor_text fs-4">Terms & Privacy</li>  
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="ms-5">
    <div class="container p-5 ms-5">
      <div class="contact-5">
        <p>2021 ©. Electroidens. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>