:root{
  --asosiy-rang: #e44132;
}


#navbarSupportedContent, .navbar-brand{
  width: 50%!important;
}

a.active{
  color: var(--asosiy-rang) !important;
}


.btn-asosiy{
  background-color: var(--asosiy-rang) !important;
  color: #fff !important;
}

.btn-asosiy:hover{  
  color: #fff !important;
}

#showcase-tel-link{
  text-decoration: none;
}



#showcase-tel-link:hover{
  color: var(--bs-dark) !important;
}


.motor_text{
  list-style: none;
  line-height: 40px;
}